# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: numbers_as_machines
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/code/NAM/build-wasm/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm && /usr/bin/cmake --regenerate-during-build -S/home/andrew/code/NAM -B/home/andrew/code/NAM/build-wasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrew/code/NAM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nam_wasm


#############################################
# Order-only phony target for nam_wasm

build cmake_object_order_depends_target_nam_wasm: phony || bindings/wasm/CMakeFiles/nam_wasm.dir

build bindings/wasm/CMakeFiles/nam_wasm.dir/nam_wasm.cpp.o: CXX_COMPILER__nam_wasm_unscanned_Release /home/andrew/code/NAM/bindings/wasm/nam_wasm.cpp || cmake_object_order_depends_target_nam_wasm
  DEP_FILE = bindings/wasm/CMakeFiles/nam_wasm.dir/nam_wasm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20
  INCLUDES = -I/home/andrew/code/NAM/include
  OBJECT_DIR = bindings/wasm/CMakeFiles/nam_wasm.dir
  OBJECT_FILE_DIR = bindings/wasm/CMakeFiles/nam_wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target nam_wasm


#############################################
# Link the executable bindings/wasm/nam_wasm.js

build bindings/wasm/nam_wasm.js: CXX_EXECUTABLE_LINKER__nam_wasm_Release bindings/wasm/CMakeFiles/nam_wasm.dir/nam_wasm.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = --bind -sMODULARIZE=1 -sEXPORT_NAME=createNam -sEXPORT_ES6=1 -sALLOW_MEMORY_GROWTH=1 -sENVIRONMENT=node,web
  OBJECT_DIR = bindings/wasm/CMakeFiles/nam_wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bindings/wasm/nam_wasm.js
  TARGET_PDB = nam_wasm.js.dbg


#############################################
# Utility command for test

build bindings/wasm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm/bindings/wasm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bindings/wasm/test: phony bindings/wasm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bindings/wasm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm/bindings/wasm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bindings/wasm/edit_cache: phony bindings/wasm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bindings/wasm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm/bindings/wasm && /usr/bin/cmake --regenerate-during-build -S/home/andrew/code/NAM -B/home/andrew/code/NAM/build-wasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bindings/wasm/rebuild_cache: phony bindings/wasm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrew/code/NAM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target nam_tests


#############################################
# Order-only phony target for nam_tests

build cmake_object_order_depends_target_nam_tests: phony || tests/CMakeFiles/nam_tests.dir

build tests/CMakeFiles/nam_tests.dir/all_tests.cpp.o: CXX_COMPILER__nam_tests_unscanned_Release /home/andrew/code/NAM/tests/all_tests.cpp || cmake_object_order_depends_target_nam_tests
  DEP_FILE = tests/CMakeFiles/nam_tests.dir/all_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O2 -Wall -Wextra -fsanitize=address,undefined -fno-omit-frame-pointer
  INCLUDES = -I/home/andrew/code/NAM/include
  OBJECT_DIR = tests/CMakeFiles/nam_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/nam_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target nam_tests


#############################################
# Link the executable tests/nam_tests.js

build tests/nam_tests.js: CXX_EXECUTABLE_LINKER__nam_tests_Release tests/CMakeFiles/nam_tests.dir/all_tests.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = tests/CMakeFiles/nam_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/nam_tests.js
  TARGET_PDB = nam_tests.js.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/code/NAM/build-wasm/tests && /usr/bin/cmake --regenerate-during-build -S/home/andrew/code/NAM -B/home/andrew/code/NAM/build-wasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nam_tests: phony tests/nam_tests.js

build nam_tests.js: phony tests/nam_tests.js

build nam_wasm: phony bindings/wasm/nam_wasm.js

build nam_wasm.js: phony bindings/wasm/nam_wasm.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/code/NAM/build-wasm

build all: phony bindings/wasm/all tests/all

# =============================================================================

#############################################
# Folder: /home/andrew/code/NAM/build-wasm/bindings/wasm

build bindings/wasm/all: phony bindings/wasm/nam_wasm.js

# =============================================================================

#############################################
# Folder: /home/andrew/code/NAM/build-wasm/tests

build tests/all: phony tests/nam_tests.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrew/code/NAM/CMakeLists.txt /home/andrew/code/NAM/bindings/wasm/CMakeLists.txt /home/andrew/code/NAM/bindings/wasm/example.js /home/andrew/code/NAM/bindings/wasm/nam.js /home/andrew/code/NAM/bindings/wasm/test_nam_wasm.js /home/andrew/code/NAM/tests/CMakeLists.txt /home/andrew/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrew/code/NAM/CMakeLists.txt /home/andrew/code/NAM/bindings/wasm/CMakeLists.txt /home/andrew/code/NAM/bindings/wasm/example.js /home/andrew/code/NAM/bindings/wasm/nam.js /home/andrew/code/NAM/bindings/wasm/test_nam_wasm.js /home/andrew/code/NAM/tests/CMakeLists.txt /home/andrew/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
